spring.jpa.open-in-view=false
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
server.port=8081
spring.datasource.username=postgres
spring.datasource.password=1311
spring.datasource.driver-class-name=org.postgresql.Driver
